1CV8LOG(ver 2.0)
ff550032-32aa-44e4-afc7-704a99c65c2c

{20201205130926,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205130926,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205130938,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\1c\module_1\lesson_2\task_2\part_3\1c-developer-demo(part_3).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205130939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205130939,N,
{0,0},0,1,1,1,1,I,"Имя файла: D:\1c\module_1\lesson_2\task_2\part_3\1c-developer-demo(part_3).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205130941,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205130944,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205130944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205131717,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205131717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205131717,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205131717,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205131754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205131754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205131754,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205131754,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205132022,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}