1CV8LOG(ver 2.0)
341b5d8c-7055-423d-8733-8ba25c292204

{20201205132248,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205132248,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205132310,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\1c\module_1\lesson_2\task_2\part_4\1c-developer-demo.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205132311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205132311,N,
{0,0},0,1,1,1,1,I,"Имя файла: D:\1c\module_1\lesson_2\task_2\part_4\1c-developer-demo.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205132313,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205132317,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205132317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205132408,N,
{0,0},0,1,2,2,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201205132410,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201205132410,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201205132413,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201205132618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205132618,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205132620,N,
{0,0},1,1,1,1,8,I,"Таблица хранилища настроек обработки ошибок
Ecs
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Объект удален: Справочник.УдалитьПользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205132620,N,
{0,0},1,1,1,1,8,I,"Таблица хранилища настроек обработки ошибок
Ecs
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Объект удален: Справочник.УдалитьПользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205132628,N,
{0,0},0,1,2,3,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,6,0,
{0}
},
{20201205132630,N,
{0,0},1,1,2,3,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,6,0,
{0}
},
{20201205132630,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201205132713,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201205132904,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205133132,N,
{0,0},0,1,2,1,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205133133,N,
{0,0},1,1,2,1,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205133133,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205133141,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}