1CV8LOG(ver 2.0)
e55d0993-1a32-4215-bbbd-12e2dd08a30a

{2,"LAPTOP-N5S2F7VA",1},
{3,"Designer",1},
{4,"_$InfoBase$_.RestoreFinish",1},
{4,"_$Session$_.AuthenticationError",2},
{1,a33fa0fe-ad66-4d79-88fa-c7eaf8e8e7ad,"Администратор",1},
{4,"_$Session$_.Authentication",3},
{13,1,1},
{4,"_$Session$_.Start",4},
{3,"1CV8",2},
{4,"_$Session$_.Finish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,60c80f4e-cb8b-4cbc-91fd-a25dad942bae,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",9}