1CV8LOG(ver 2.0)
5e5a8fde-6085-4f7d-a12d-3a968cec22bf

{20201205125548,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205125548,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205125558,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\1c\module_1\lesson_2\task_2\part_2\1c-developer-demo.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205125600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205125600,N,
{0,0},0,1,1,1,1,I,"Имя файла: D:\1c\module_1\lesson_2\task_2\part_2\1c-developer-demo.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205125602,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205125605,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205125605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205125617,N,
{0,0},0,1,2,2,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201205125619,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201205125619,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201205125816,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201205130150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205130150,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205130150,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201205130202,N,
{0,0},1,1,1,1,9,I,"Таблица хранилища настроек обработки ошибок
Ecs
Bots
Новый объект: Справочник.Студенты
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Объект изменен: Справочник.Задания
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Задания
Объект удален: Справочник.УдалитьПользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205130202,N,
{0,0},1,1,1,1,9,I,"Таблица хранилища настроек обработки ошибок
Ecs
Bots
Новый объект: Справочник.Студенты
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Объект изменен: Справочник.Задания
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Задания
Объект удален: Справочник.УдалитьПользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205130212,N,
{0,0},0,1,2,3,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,6,0,
{0}
},
{20201205130213,N,
{0,0},1,1,2,3,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,6,0,
{0}
},
{20201205130213,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201205130338,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201205130440,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}