1CV8LOG(ver 2.0)
8a5bd39d-4141-4312-8394-3d8b3ed52fdb

{20201205170410,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205170410,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205170433,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\1c\module_1\lesson_2\task_2\part_4\1c-developer-demo.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205170434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205170435,N,
{0,0},0,1,1,1,1,I,"Имя файла: D:\1c\module_1\lesson_2\task_2\part_4\1c-developer-demo.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205170437,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205170440,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201205170440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205170740,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205170740,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205170740,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201205170742,N,
{0,0},1,1,1,1,8,I,"Таблица хранилища настроек обработки ошибок
Ecs
Bots
Новый объект: Справочник.Студенты
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Объект изменен: Справочник.Задания
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Задания
Объект удален: Справочник.УдалитьПользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205170742,N,
{0,0},1,1,1,1,8,I,"Таблица хранилища настроек обработки ошибок
Ecs
Bots
Новый объект: Справочник.Студенты
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Объект изменен: Справочник.Задания
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Задания
Объект удален: Справочник.УдалитьПользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201205170756,N,
{0,0},0,1,2,2,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201205170758,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201205170758,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201205170835,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201205170903,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}